{
    "name": "polimi-hyp-2017-boilerplate",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "https://polimi-hyp-2017-10173412@bitbucket.org/polimi-hyp-2017-10173412/polimi-hyp-2017-boilerplate.git",
    "author": "Vittorio Zaccaria <vittorio.zaccaria@polimi.it>",
    "license": "MIT",
    "dependencies": {
        "express": "4.15.2"
    },
    "scripts": {
        "start": "node ./index.js"
    }
}
